# PadariaWeb

./: .factorypath  pom.xml
src/main/java/br/com/padariaweb/bean/: AppBean.java  EncomendaBean.java  FuncionarioBean.java  FuncionarioIncluirBean.java  LoginBean.java  ProdutoBean.java  VendaBean.java
src/main/java/br/com/padariaweb/bean/consultas/: ConsultasListarBean.java
src/main/java/br/com/padariaweb/converter/: ConversorCEP.java  ConversorCNPJ.java  ConversorCPF.java  ConversorData.java  ConversorDataHora.java  ConversorMoeda.java  ConversorTelefone.java  ConversorToUpperCase.java  EntityConverter.java  EntityConverterId.java  NumberConverter.java
src/main/java/br/com/padariaweb/dao/: ICargoDao.java  IEncomendaDao.java  IFuncionarioDao.java  IGenericoCRUDDAO.java  ILoginDao.java  IProdutoDao.java  IVendaDao.java
src/main/java/br/com/padariaweb/dao/impl/: CargoDao.java  EncomendaDao.java  FuncionarioDao.java  GenericoCRUDDAOJPA.java  LoginDao.java  ProdutoDao.java  VendaDao.java
src/main/java/br/com/padariaweb/entity/: Cargo.java  Cliente.java  Encomenda.java  Funcionario.java  Produto.java  Turno.java  Venda.java
src/main/java/br/com/padariaweb/exception/: ValidacaoException.java
src/main/java/br/com/padariaweb/service/: ICargoService.java  IEncomendaService.java  IFuncionarioService.java  IGenericoCRUDManager.java  ILoginService.java  IProdutoService.java  IVendaService.java
src/main/java/br/com/padariaweb/service/impl/: CargoService.java  EncomendaService.java  FuncionarioService.java  GenericoCRUDManager.java  LoginService.java  ProdutoService.java  VendaService.java
src/main/java/br/com/padariaweb/util/: AbstractView.java  Util.java
src/main/java/br/com/padariaweb/ws/impl/: PadariawebWS.java
src/main/webapp/: acessoNegado.xhtml  dashboard.xhtml  index.xhtml  login.xhtml  loginError.xhtml  logout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  spring-config.xml  web.xml
src/main/webapp/pages/funcionarios/: incluir.xhtml  listar.xhtml
src/main/webapp/pages/template/: header.xhtml  menu.xhtml  messages.xhtml  template.xhtml
src/main/webapp/pages/vendas/: listar.xhtml
src/main/webapp/resources/components/: breadcrumb.xhtml  modal-ok.xhtml  modal.xhtml  paginador.xhtml  pesquisarCrianca.xhtml  phones.xhtml  titulo.xhtml
src/main/webapp/resources/css/: base.css  bootstrap-theme.css.map  bootstrap.css  box.css  brinquedoteca.css  chosen.css  dataTables.bootstrap.css  dataTables.css  jquery.steps.css  padariaweb.css  style.css
src/main/webapp/resources/js/: bootstrap-datepicker.js  brinquedoteca.js  chosen.jquery.js  inspinia.js  jquery-ui-1.10.4.min.js  jquery-ui.js  jquery.datetimepicker.js  jquery.maskMoney.js  moment.min.js  select2.min.js
src/main/webapp/resources/js/plugins/chartJs/: canvasjs.min.js
src/main/webapp/resources/primefaces/fileupload/: fileupload.js
src/main/webapp/resources/primefaces/schedule/: schedule.js
